export default {
    CompanyName: 'نكست شالنج',
    Home: 'الصفحة الرئيسية',
    Dashboard: 'لوحات العدادات',
    Products: 'المنتجات',
    Sales: 'المبيعات',
    Purchases: 'المشتريات',
    Clients: 'العملاء',
    Suppliers: 'الموردين',
    Invoices: 'الفواتير',
    Statistics: 'إحصائيات',
    Stock: 'المخزون',
    Settings: 'إعدادات',
    About: 'معلومات عنا',

    Name: 'الاسم',
    Description: 'الوصف',
    Code: 'الرمز',
    BuyingPrice: 'سعر الشراء',
    SellingPrice: 'سعر البيع',
    Durability: 'المتانة',
    Actions: 'اجراءات',
    AlertQuantity: 'كمية التنبيه',
    Families: 'العائلات',
    UnitOfMeasure: 'وحدة القياس',
    ExpirationDate: 'تاريخ انتهاء الصلاحية',
    Photo: 'صورة فوتوغرافية',
    Search: 'بحث',
    RowsPerPage: 'عدد الصفوف في الصفحة',
    New: 'جديد',
    Edit: 'تعديل',
    Cancel: 'الغاء',
    Save: 'حفظ',
    OK: 'موافق',
    AreYouSureYouWantToDeleteThisItem: 'هل أنت متأكد أنك تريد حذف هذا البند ؟',

    Sales: 'المبيعات',
    Filter: 'فلتر',
    Date: 'التاريخ',
    Total: 'المجموع',
    StartDate: 'تاريخ البداية',
    EndDate: 'تاريخ النهاية',
    Customer: 'العميل',
    SaleDate: 'تاريخ البيع',
    Taxes: 'الضرائب',
    UntaxedAmount: 'المبلغ غير الخاضع للضريبة',
    Quantity: 'الكمية',
    Price: 'السعر',
    UnitPrice: 'سعر الوحدة',
    SubTotal: 'المجموع الفرعي',



    appname: 'App Name',
    welcome: 'Welcome !',
    welcomeUser: 'Welcome {name} !',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    darkMode: 'Dark Mode',
    lightMode: 'Light mode',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm password',
    noAccount: 'No account?',
    alreadyAnAccount: 'You already have an account?',
    isRequired: 'is required',
    passwordLength: 'The password must be more than {length} characters long',
    passwordConfirm: 'The passwords specified must be identical'
  }