export default {
    CompanyName: 'م.ش.و.ذ.م.م نكست شالنج',
    Home: 'الصفحة الرئيسية',
    Dashboard: 'لوحات العدادات',
    Products: 'المنتجات',
    Sales: 'المبيعات',
    Purchases: 'المشتريات',
    Clients: 'العملاء',
    Suppliers: 'الموردين',
    Invoices: 'الفواتير',
    Statistics: 'إحصائيات',
    Stock: 'المخزون',
    Settings: 'إعدادات',
    About: 'معلومات عنا',

    Name: 'الاسم',
    Description: 'الوصف',
    Code: 'الرمز',
    BuyingPrice: 'سعر الشراء',
    SellingPrice: 'سعر البيع',
    Durability: 'المتانة',
    Actions: 'اجراءات',
    AlertQuantity: 'كمية التنبيه',
    Families: 'العائلات',
    UnitOfMeasure: 'وحدة القياس',
    ExpirationDate: 'تاريخ انتهاء الصلاحية',
    Photo: 'صورة فوتوغرافية',
    Search: 'بحث',
    RowsPerPage: 'عدد الصفوف في الصفحة :',
    New: 'جديد',
    Edit: 'تعديل',
    Cancel: 'الغاء',
    Save: 'حفظ',
    OK: 'موافق',
    AreYouSureYouWantToDeleteThisItem: 'هل أنت متأكد أنك تريد حذف هذا البند ؟',

    Sales: 'المبيعات',
    Filter: 'فلتر',
    Date: 'التاريخ',
    Total: 'المجموع',
    StartDate: 'تاريخ البداية',
    EndDate: 'تاريخ النهاية',
    Customer: 'العميل',
    SaleDate: 'تاريخ البيع',
    Taxes: 'الضرائب',
    UntaxedAmount: 'المبلغ غير الخاضع للضريبة',
    Quantity: 'الكمية',
    Price: 'السعر',
    UnitPrice: 'سعر الوحدة',
    SubTotal: 'المجموع الفرعي',
    Vendor: 'البائع',
    PurchaseDate: 'تاريخ الشراء',
    //customer
    RaisonSocial: 'الاسم الاجتماعي',
    Phone: 'الهاتف',
    //tax
    TaxName: 'اسم الضريبة',
    TaxType: 'نوع الضريبة',
    TaxValue: 'قيمة الضريبة',
    //data-table
    Of: 'من',

    //
    SaleOrder: 'امر مبيعات',
    // Login
    username: 'اسم المستخدم',
    AccountLogin: 'تسجل الدخول',
    Password: 'كلمة المرور',
    RemeberMyLoginOnThisComputer: 'تذكر تسجيل الدخول الخاص بي على هذا الكمبيوتر',
    Login: 'تسجيل الدخول',
    NameIsRequired: 'الاسم مطلوب',
    NameMustBeLessThan30Characters: 'يجب ألا يزيد عدد أحرف الاسم عن 30 حرفًا',
    PasswordIsRequired: 'كلمة المرور مطلوبة',
    PasswordMustBeMoreThan8Characters: 'كلمة المرور يجب أن تكون أكثر من 8 أحرف',
    // About
    Office: 'مكتب دراسات واستشارات تكنولوجيا المعلومات',
    Services: 'خدماتنا',
    Telephone: '036 63 93 82',
    Mobile: '0552 56 96 54',
    Contact: 'contact@nextchallenge-dz.com',
    Site: 'https://nextchallenge-dz.com',
    web: 'تطوير تطبيقات الويب',
    ecommerce: 'تطوير تطبيقات التجارة الإلكترونية',
    erp: 'تطوير تخطيط موارد المؤسسات',
    mobileDev: 'تطوير تطبيقات الهواتف الذكية',
    design: 'تصميم واجهة المستخدم',
    support: 'الدعم و الصيانة',
    slogan: 'نحن نقدم الحلول لمؤسستك!',
    Inventory: 'ادارة المخزون',



   
  }