export default {
    Home: 'الصفحة الرئيسية',
    Dashboard: 'لوحات العدادات',
    Products: 'المنتجات',
    Sales: 'المبيعات',
    Purchases: 'المشتريات',
    Clients: 'العملاء',
    Suppliers: 'الموردين',
    Invoices: 'الفواتير',
    Statistics: 'إحصائيات',
    Stock: 'المخزون',
    Settings: 'إعدادات',
    About: 'معلومات عنا',


    appname: 'App Name',
    welcome: 'Welcome !',
    welcomeUser: 'Welcome {name} !',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    darkMode: 'Dark Mode',
    lightMode: 'Light mode',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm password',
    noAccount: 'No account?',
    alreadyAnAccount: 'You already have an account?',
    isRequired: 'is required',
    passwordLength: 'The password must be more than {length} characters long',
    passwordConfirm: 'The passwords specified must be identical'
  }