export default {
    CompanyName: 'Eurl Next Challenge',
    Home: 'Home',
    Dashboard: 'Dashboard',
    Products: 'Products',
    Sales: 'Sales',
    Purchases: 'Purchases',
    Clients: 'Clients',
    Suppliers: 'Suppliers',
    Invoices: 'Invoices',
    Statistics: 'Statistics',
    Stock: 'Stock',
    Settings: 'Settings',
    About: 'About Us',

    Name: 'Name',
    Description: 'Description',
    Code: 'Code',
    BuyingPrice: 'Buying Price',
    SellingPrice: 'Selling Price',
    Durability: 'Durability',
    Actions: 'Actions',
    AlertQuantity: 'alert Quantity',
    Families: 'Families',
    UnitOfMeasure: 'Unit of measure',
    ExpirationDate: 'Expiration date',
    Photo: 'Photo',
    Search: 'Search',
    RowsPerPage: 'Rows per page :',
    New: 'New',
    Edit: 'Edit',
    Cancel: 'Cancel',
    Save: 'Save',
    OK: 'OK',
    AreYouSureYouWantToDeleteThisItem: 'Are you sure you want to delete this item ?',
    //sales
    Sales: 'Sales',
    Filter: 'Filter',
    Date: 'Date',
    Total: 'Total',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    Customer: 'Client',
    SaleDate: 'Sale Date',
    Taxes: 'Taxes',
    UntaxedAmount: 'Untaxed Amount',
    Quantity: 'Quantity',
    Price: 'Price',
    UnitPrice: 'Unit Price',
    SubTotal: 'Sub Total',
    Vendor: 'Vendor',
    PurchaseDate: 'Purchase Date',
    //customer
    RaisonSocial: 'Raison Social',
    Phone: 'Phone',
    //tax
    TaxName: 'Tax Name',
    TaxType: 'Tax Type',
    TaxValue: 'Tax Value',
    //data-table
    Of: 'of',

    //
    SaleOrder: 'Sale Order',
    // Login
    username: 'username',
    AccountLogin: 'Account Login',
    Password: 'Password',
    RemeberMyLoginOnThisComputer: 'Remeber my login on this computer',
    Login: 'Login',
    NameIsRequired: 'Name is required',
    NameMustBeLessThan30Characters: 'Name must be less than 30 characters',
    PasswordIsRequired: 'Password is required',
    PasswordMustBeMoreThan8Characters: 'Password must be more than 8 characters',
    // About
    Office: 'IT study and consultancy office',
    Services: 'Our services',
    Telephone: '036 63 93 82',
    Mobile: '0552 56 96 54',
    Contact: 'contact@nextchallenge-dz.com',
    Site: 'https://nextchallenge-dz.com',
    web: 'Web Application Development',
    ecommerce: 'Ecommerce Application Development',
    erp: 'ERP Development',
    mobileDev: 'Mobile Application Development',
    design: 'UI/UX Design',
    support: 'Maintenance & Support',
    slogan: 'we provide solutions for your businesse!',
    Inventory: 'Inventory',






  }
  