export default {
    CompanyName: 'Next Challenge',
    Home: 'Home',
    Dashboard: 'Dashboard',
    Products: 'Products',
    Sales: 'Sales',
    Purchases: 'Purchases',
    Clients: 'Clients',
    Suppliers: 'Suppliers',
    Invoices: 'Invoices',
    Statistics: 'Statistics',
    Stock: 'Stock',
    Settings: 'Settings',
    About: 'About Us',

    Name: 'Name',
    Description: 'Description',
    Code: 'Code',
    BuyingPrice: 'Buying Price',
    SellingPrice: 'Selling Price',
    Durability: 'Durability',
    Actions: 'Actions',
    AlertQuantity: 'alert Quantity',
    Families: 'Families',
    UnitOfMeasure: 'Unit of measure',
    ExpirationDate: 'Expiration date',
    Photo: 'Photo',
    Search: 'Search',
    RowsPerPage: 'Rows per page :',
    New: 'New',
    Edit: 'Edit',
    Cancel: 'Cancel',
    Save: 'Save',
    OK: 'OK',
    AreYouSureYouWantToDeleteThisItem: 'Are you sure you want to delete this item ?',
    //sales
    Sales: 'Sales',
    Filter: 'Filter',
    Date: 'Date',
    Total: 'Total',
    StartDate: 'Start Date',
    EndDate: 'End Date',
    Customer: 'Client',
    SaleDate: 'Sale Date',
    Taxes: 'Taxes',
    UntaxedAmount: 'Untaxed Amount',
    Quantity: 'Quantity',
    Price: 'Price',
    UnitPrice: 'Unit Price',
    SubTotal: 'Sub Total',
    Vendor: 'Vendor',
    PurchaseDate: 'Purchase Date',
    //customer
    RaisonSocial: 'Raison Social',
    Phone: 'Phone',
    //tax
    TaxName: 'Tax Name',
    TaxType: 'Tax Type',
    TaxValue: 'Tax Value',
    //data-table
    Of: 'of',

    //
    SaleOrder: 'Sale Order',





    appname: 'App Name',
    welcome: 'Welcome !',
    welcomeUser: 'Welcome {name} !',
    login: 'Login',
    logout: 'Logout',
    register: 'Register',
    darkMode: 'Dark Mode',
    lightMode: 'Light mode',
    name: 'Name',
    password: 'Password',
    confirmPassword: 'Confirm password',
    noAccount: 'No account?',
    alreadyAnAccount: 'You already have an account?',
    isRequired: 'is required',
    passwordLength: 'The password must be more than {length} characters long',
    passwordConfirm: 'The passwords specified must be identical'
  }
  