export default {
    CompanyName: 'Next Challenge',
    Home: 'Accueil',
    Dashboard: 'Tableau de bord',
    Products: 'Produits',
    Sales: 'Ventes',
    Purchases: 'Achats',
    Clients: 'Clients',
    Suppliers: 'Fournisseurs',
    Invoices: 'Factures',
    Statistics: 'Statistiques',
    Stock: 'Stock',
    Settings: 'Paramètres',
    About: 'À propos',

    Name: 'Nom',
    Description: 'Description',
    Code: 'Code',
    BuyingPrice: 'Prix D\'achat',
    SellingPrice: 'Prix de Vente',
    Durability: 'Durabilité',
    Actions: 'Actions',
    AlertQuantity: 'Alerte Quantité',
    Families: 'Familles',
    UnitOfMeasure: 'Unité de Mesure',
    ExpirationDate: 'Date d\'expiration',
    Photo: 'Photo',
    Search: 'Chercher',
    RowsPerPage: 'Lignes par page :',
    New: 'Nouveau',
    Edit: 'Modifier',
    Cancel: 'Annuler',
    Save: 'Sauvegarder',
    OK: 'D\'accord',
    AreYouSureYouWantToDeleteThisItem: 'Êtes-vous sûr de bien vouloir supprimer cet élément ?',

    Sales: 'Ventes',
    Filter: 'Filtre',
    Date: 'Date',
    Total: 'Total',
    StartDate: 'Date Début',
    EndDate: 'Date Fin',
    Customer: 'Client',
    SaleDate: 'Date de vente',
    Taxes: 'Impôts',
    UntaxedAmount: 'Montant non taxé',
    Quantity: 'Quantité',
    Price: 'Prix',
    UnitPrice: 'Prix unitaire',
    SubTotal: 'Sous Total',
    Vendor: 'Fournisseur',
    PurchaseDate: 'Date D\'achat',
    //customer
    RaisonSocial: 'Raison Sociale',
    Phone: 'Téléphone',
    //tax
    TaxName: 'Nom de la taxe',
    TaxType: 'Type de Taxe',
    TaxValue: 'Valeur fiscale',
    //data-table
    Of: 'de',

    //
    SaleOrder: 'Bon de livraison',
    // Login
    username: 'Nom d\'utilisateur',
    AccountLogin: 'Connexion au compte',
    Password: 'Mot de passe',
    RemeberMyLoginOnThisComputer: 'Mémoriser mon login sur cet ordinateur',
    Login: 'Connexion',
    NameIsRequired: 'Le nom est requis',
    NameMustBeLessThan30Characters: 'Le nom doit comporter moins de 30 caractères',
    PasswordIsRequired: 'Mot de passe requis',
    PasswordMustBeMoreThan8Characters: 'Le mot de passe doit comporter plus de 8 caractères',




    appname: 'Nom de l\'app',
    welcome: 'Bienvenue !',
    welcomeUser: 'Bienvenue {name} !',
    login: 'Connexion',
    logout: 'Déconnexion',
    register: 'S\'inscrire',
    darkMode: 'Thème sombre',
    lightMode: 'Thème lumineux',
    name: 'Nom',
    password: 'Mot de passe',
    confirmPassword: 'Confirmation du mot de passe',
    noAccount: 'Pas de compte ?',
    alreadyAnAccount: 'Vous avez déjà un compte ?',
    isRequired: 'est nécessaire',
    passwordLength: 'Le mot de passe doit comporter plus de {length} caractères',
    passwordConfirm: 'Les mots de passe doivent être identiques'
  }
  